.about 
    background: #fff
    position: relative
    z-index: 2
    &__container
        padding-top: 85px
        display: flex
        flex-direction: column
        position: relative
    &__title-wrapper
        overflow: hidden
        min-height: 5.5vw
        z-index: -1
    &__title
        transform: translateY(100%)
        font-weight: 400
        font-size: 5.5vw
        line-height: 105%
        letter-spacing: -0.025em
        color: $primary-color
        &.anim-active
            transform: translateY(0%)
    &__hero
        min-height: 100vh
        display: flex
        justify-content: space-between
        margin-top: 80px
        overflow: hidden
        height: 600px
        padding: 2px 0
    &__content
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 80px 0
    &__btn
        width: 188px
        height: 48px
        font-size: 20px
        font-weight: 500
        line-height: 1
        transform: translateY(100px)
        opacity: 0
        transition: transform .5s ease-out, opacity .5s ease-out
        z-index: 5
        &.anim-active
            transform: translateY(0px)
            opacity: 1
    &__text
        max-width: 490px
        font-family: 'GT Pressura Mono'
        font-weight: 400
        font-size: 20px
        line-height: 125%
        letter-spacing: -0.025em
        color: $primary-color
        transform: translateY(100px)
        opacity: 0
        transition: transform .5s ease-out, opacity .5s ease-out
        &.anim-active
            transform: translateY(0px)
            opacity: 1
    &__slider-wrapper
        overflow: hidden
        padding-right: 20px
        &.anim-active
            & .about__img
                transform: translateY(0px)
                opacity: 1
    &__slider
        display: flex
        flex-direction: column
        transition: transform .4s ease-out
    &__img
        position: relative
        width: 710px
        height: 450px
        border-radius: 20px
        margin-bottom: 20px
        overflow: hidden
        transition: height 1s ease .2s, margin .5s ease-in-out
        &.hide
            height: 0
            margin-bottom: 0
            transition: height 1s ease-in-out, margin 1.3s ease-out
        &.hide
            & img
                transform: scale(1)
                transition: transform 2s ease-in-out
        & img
            width: 710px
            height: 450px
            width: 100%
            position: absolute
            bottom: 0
            left: 0
            right: 0
            margin-bottom: -4px
            transform: scale(1.2)
            transition: transform 1s ease .3s

@media screen and (max-width: 1440px)
    .about
        &__img
            width: 570px
            height: 361px
            & img
                width: 570px
                height: 361px

@media screen and (max-width: 1240px)
    .about
        &__img
            width: 370px
            height: 234px
            & img
                width: 370px
                height: 234px

@media screen and (max-width: 1024px)
    .about
        &__btn
            width: 162px
            height: 40px
            font-size: 18px
        &__text
            max-width: 335px
            font-size: 16px

@media screen and (max-width: 768px)
    .about
        height: auto
        overflow: visible
        margin-top: 0
        padding-top: 0
        &__container
            padding-top: 120px
        &__hero
            flex-direction: column
            margin-top: 40px
            overflow: visible
            height: auto
        &__content
            flex-direction: column-reverse
        &__btn
            margin-bottom: 40px
        &__text
            max-width: 100%
            padding: 0 0 40px
        &__slider-wrapper
            padding-right: 0
            overflow: scroll
            max-height: 65vw
        &__img
            width: 100%
            max-width: 100%
            margin-bottom: 20px
            height: auto
            & img
                width: 100%
                height: 100%
                position: relative

@media screen and (max-width: 600px)
    .about
        &__container
            height: 100%
            padding-top: 80px
        &__slider-wrapper
            max-height: 100vw
            overflow: scroll
        &__title-wrapper
            min-height: 19vw
        &__title
            font-size: 9vw

@media screen and (max-width: 375px)
    .about
        &__title-wrapper
            min-height: 20vw
        &__title
            font-size: 9.6vw