.advantages
    &__container
        padding: 40px 0 0
    &__title-wrapper
        overflow: hidden
        height: fit-content
        margin-bottom: 40px
        width: fit-content
        margin: 0 auto
    &__title
        font-weight: 400
        font-size: 90px
        line-height: 105%
        letter-spacing: -0.025em
        transform: translateY(100%)
        text-align: center
        &.anim-active
            transform: translateY(0%)
    &__hero
        display: flex
        justify-content: center
        margin-top: 80px
    &__left-list    
        padding: 0 85px
    &__right-list    
        padding: 85px 85px 0
    &__item
        margin-bottom: 40px
    &__text
        font-family: 'GT Pressura Mono'
        font-weight: 400
        font-size: 20px
        margin-bottom: 15px
    &__img
        border-radius: 20px
        overflow: hidden
        & img
            border-radius: 20px
            width: 100%
            height: 100%