.baner
    min-height: 100vh
    width: 100%
    &__label
        margin: 0 auto
        display: block
        width: fit-content
    &__title
        text-align: center
        text-transform: uppercase