.call-modal
    position: fixed
    width: 100%
    min-height: 100vh
    background: rgba(0,0,0,.5)
    display: flex
    align-items: center
    justify-content: center
    letter-spacing: -0.025em
    opacity: 0
    pointer-events: none
    transition: opacity .3s ease-out
    z-index: 20
    &.active
        opacity: 1 !important
        pointer-events: all
    &__hero
        background: #fff
        background: #FFFFFF
        border-radius: 20px
        padding: 20px
        max-width: 335px
    &__title
        font-size: 36px
        color: $primary-color
        margin-bottom: 40px
        text-align: center
    &__socials
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 40px
    &__social
        padding: 0 10px
        & a
            background: $primary-color
            border-radius: 300px
            display: flex
            align-items: center
            justify-content: center
            width: 64px
            height: 48px
            & svg
                z-index: 2
            &:hover
                background: transparent
                & svg path
                    stroke: $primary-color
                    fill: $primary-color
            &::before
                z-index: 0
    &__form
        height: 175px
        opacity: 1
        &.sended
            transition: height .5s ease-out, opacity .2s ease-out
            height: 0
            opacity: 0
            pointer-events: none
        .input-wrapper
            width: 100%
            position: relative
            display: block
            margin-bottom: 10px
            & input
                border-radius: 20px
                border: 2px solid $primary-color
                width: 100%
                height: 48px
                font-family: 'Coil'
                font-size: 20px
                letter-spacing: -0.025em
                color: $primary-color
                padding: 0 16px
                outline: none
                caret-color: $primary-color
            & label
                position: absolute
                font-size: 20px
                letter-spacing: -0.025em
                color: #8A8A8A
                left: 14px
                top: 10px
                background: #fff
                padding: 2px
                pointer-events: none
                transition: all .3s ease-out
                z-index: 1
            &.focus label
                color: $primary-color
                font-size: 12px
                top: -10px
            & .active-style
                position: absolute
                background: transparent
                border: 2px dashed #88FBE6
                top: -2px
                bottom: -2px
                left: -2px
                right: -2px
                border-radius: 20px
                pointer-events: none
                opacity: 0
                transition: opacity .1s ease-out
                z-index: 0
            & input.active + .active-style
                opacity: 1
        .submit
            background: $primary-color
            border-radius: 300px
            width: 100%
            height: 48px
            display: flex
            align-items: center
            justify-content: center
            color: #fff
            font-size: 20px
            margin-top: 20px
            transition: background .3s ease-out
            & span
                z-index: 2
                transition: color .3s ease-out
            &:hover
                background: transparent
                & span
                    color: $primary-color
            &::before
                z-index: 0
    .agreement
        font-size: 14px
        color: $primary-color
        margin: 20px 0
        & a
            color: $primary-color
            display: block
            position: relative
            width: fit-content
            &::before
                content: ''
                position: absolute
                bottom: 2px
                left: 0
                right: 0
                height: 1px
                background: $primary-color
    &__close
        cursor: pointer
        width: 52px
        height: 40px
        margin: 0 auto
        background: $primary-color
        border-radius: 300px
        display: flex
        align-items: center
        justify-content: center
        transition: background .3s ease-out
        & svg
            z-index: 2
        &:hover
            background: transparent
            & svg line
                stroke: $primary-color
        &::before
            z-index: 0
    &__success
        width: 100%
        background: $secondary-color
        height: 48px
        align-items: center
        justify-content: center
        border-radius: 300px
        display: none
        z-index: 1
        position: relative
        &.active
            display: flex
        & .svg-wrap
            margin-right: 13px
            height: 21px
        & span
            font-size: 20px
            font-weight: 500
            color: $primary-color

@media screen and (max-width: 340px)
    .call-modal
        &__title
            font-size: 32px