.flat-selected
    position: fixed
    width: 100%
    background: #fff
    opacity: 0
    pointer-events: none
    transition: opacity .3s ease-out
    z-index: 20
    height: 100vh
    &.active
        opacity: 1 !important
        pointer-events: all
    &__container
        padding: 80px 40px 40px
        max-width: 1200px
        margin: 0 auto
        height: 100vh
        overflow-y: scroll
    &__hero
        display: flex
        align-items: stretch
        justify-content: space-between
    &__left-controls
        .flat-selected__consult
            display: none
    &__close
        margin-bottom: 28px
        background: $primary-color
        height: 48px
        width: 64px
        &:before
            z-index: 0
        & svg
            z-index: 2
        &:hover
            & svg path
                fill: $primary-color
    &__label
        display: flex
        align-items: center
        height: 48px
        border-radius: 300px
        border: 2px dashed #404040
        margin-bottom: 20px
        & span
            padding: 0 10px
            font-weight: 500
            font-size: 20px
            line-height: 158%
            letter-spacing: -0.025em
    &__info
        background: $primary-color
        border-radius: 20px
        padding: 20px
        margin-bottom: 40px
    &__info-row
        margin-bottom: 40px
        color: #fff
        letter-spacing: -0.025em
        font-weight: 400
        &:last-child
            margin-bottom: 0
        & .name
            font-family: 'GT Pressura Mono'
            font-size: 20px
            line-height: 125%
            margin-bottom: 15px
        & .value
            font-size: 30px
    &__controls
        display: flex
        margin-bottom: 20px
        & .btn
            height: 48px
            padding: 0 16px
            background: $primary-color
            color: #fff
            font-weight: 500
            font-size: 20px
            margin-right: 20px
            transition: background .3s ease
            & span
                z-index: 2
                transition: color .3s ease-out
            &:hover
                background: transparent
                & span
                    color: $primary-color
            &::before
                z-index: 0
            &.active
                & span
                    color: $primary-color
                &::before
                    opacity: 1
    &__center
        padding: 0 40px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        margin-top: -20px
    &__compas
        width: 72px
        & img
            width: 100%
    &__full
        max-width: 520px
        & img
            width: 100%
            height: 100%
    &__consult
        height: 48px
        padding: 0 16px
        background: $secondary-color
        font-weight: 500
        font-size: 20px
        margin-right: 20px
        transition: background .3s ease
        border: none
        & span
            z-index: 2
        &:hover
            background: transparent
        &::before
            z-index: 0
    &__rez-mobile
        display: none
    &__right
        margin-top: 136px
    &__buy-btn
        height: 48px
        padding: 0 16px
        background: transparent
        color: #fff
        font-weight: 500
        font-size: 20px
        transition: background .3s ease
        border: 2px solid #fff
        margin-bottom: 20px
        &:nth-child(3)
            margin-bottom: 0
        & span
            z-index: 2
            transition: color .3s ease-out
        &:hover
            & span
                color: $primary-color
            &::before
                opacity: 1
        &::before
            z-index: 0
    &__mobile-towers
        display: none

@media screen and (max-width: 1440px)
    .flat-selected
        &__container
            max-width: 100%


@media screen and (max-width: 1240px)
    .flat-selected
        &__right
            display: none
        &__center
            padding: 0 0 0 40px
        &__rez-mobile
            display: flex
            background: $primary-color
            border-radius: 20px
            padding: 20px
            margin-bottom: 24px
            align-self: flex-start
            & .flat-selected__info-row
                display: flex
                flex-direction: column
                margin-right: 40px
            & .btns
                display: flex
                flex-direction: column
        &__consult
            align-self: flex-start

@media screen and (max-width: 1024px)
    .flat-selected
        &__container
            padding: 80px 0 40px
        &__full
            max-width: 440px
        &__buy-btn
            height: 40px
            padding: 0 10px
            font-size: 18px
        &__label
            height: 40px
        &__controls
            & .btn
                height: 40px
                padding: 0 10px
                font-size: 18px
        &__consult
            font-size: 18px

@media screen and (max-width: 820px)
    .flat-selected
        &__container
            padding: 80px 10px 40px
        &__hero
            flex-direction: column
        &__left-controls
            display: flex
            justify-content: space-between
            .flat-selected__consult
                display: flex
                margin-right: 0
        &__close
            height: 40px
            width: 52px
        &__label
            width: fit-content
            margin: 0 auto
            margin-bottom: 20px
        &__info
            display: flex
            width: fit-content
            padding: 20px 10px
            margin: 0 auto
        &__info-row
            padding: 0 10px
            margin-bottom: 0
        &__left
            margin-bottom: 40px
        &__rez-mobile
            margin: 0 auto
            margin-bottom: 40px
        &__consult
            display: none
            height: 40px
            padding: 0 10px
        &__controls
            display: none
        &__towers
            display: none
        &__center
            padding-left: 0
        &__mobile-towers
            display: block
            width: fit-content
            margin: 0 auto
            & .flat-selected__controls
                display: flex
                justify-content: center
            & .flat-selected__towers
                display: block
        &__controls
            & .btn
                margin: 0 10px

@media screen and (max-width: 475px)
    .flat-selected
        &__info-row
            & .name
                font-size: 14px
            & .value
                font-size: 25px

.mb-0
    margin-bottom: 0