.footer
    margin-top: 85px
    width: 100%
    background: $primary-color
    color: #fff
    &__container
        padding: 40px 0
    &__hero
        display: flex
        justify-content: space-between
        margin-bottom: 80px
        flex-wrap: wrap
    &__sales
        margin-bottom: 170px
    &__title
        font-family: 'Roboto Condensed'
        font-weight: 400
        font-size: 20px
        line-height: 120%
        margin-bottom: 15px
    &__adress
        font-size: 36px
        line-height: 105%
        letter-spacing: -0.025em
        margin-bottom: 30px
    &__shedule
        display: flex
    &__time
        font-family: 'GT Pressura Mono'
        font-weight: 400
        font-size: 20px
        line-height: 125%
        letter-spacing: -0.025em
        margin-right: 40px
        & span
            display: block
            margin-bottom: 5px
            font-family: 'Coil'
            font-weight: 500
            font-size: 14px
            line-height: 110%
            letter-spacing: -0.025em
            transform: translateY(4px)
    &__load-prez
        display: flex
        align-items: center
        height: 48px
        padding: 0 16px
        border: 2px solid #fff
        border-radius: 300px
        width: fit-content
        & span
            color: #fff
            font-weight: 500
            font-size: 20px
            letter-spacing: -0.025em
            margin-left: 8px
    &__tel
        position: relative
        color: #FFFFFF
        display: block
        &::before
            content: ''
            position: absolute
            bottom: 1px
            left: 0
            right: 0
            height: 1px
            background: #fff
    &__call-btn
        height: 48px
        background: $secondary-color
        padding: 0 16px
        font-weight: 500
        font-size: 20px
        letter-spacing: -0.025em
        border: none
    &__main-logo
        width: 100%
        & svg
            width: 100%
            height: fit-content
    &__contacts
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 80px
    &__agency
        display: block
        position: relative
        width: fit-content
        font-weight: 500
        font-size: 20px
        line-height: 158%
        letter-spacing: -0.025em
        color: #fff
        &::before
            content: ''
            position: absolute
            bottom: 6px
            left: 0
            right: 0
            height: 1px
            background: #fff
    &__socials
        display: flex
        justify-content: space-between
        align-items: center
    &__social
        margin-left: 40px
    &__bottom
        display: flex
        justify-content: space-between
        align-items: flex-end
        font-weight: 500
        font-size: 14px
        line-height: 110%
        letter-spacing: -0.025em
    &__copyright-wrap
        display: flex
        flex-grow: 1
        align-items: flex-end
    &__copyright
        margin: 0 auto
    &__terms
        & a
            color: #fff
            text-decoration: underline

@media screen and (max-width: 1600px)
    .footer
        &__terms
            a
                display: block
                margin-top: 5px

@media screen and (max-width: 1400px)
    .footer
        &__adress
            font-size: 30px
        &__copyright-wrap
            flex-direction: column
        &__copyright-wrap
            flex-grow: 0
        &__osnova
            margin-bottom: 15px

@media screen and (max-width: 1180px)
    .footer
        &__sales
            width: fit-content
            margin-bottom: 80px
        &__project
            width: fit-content
        &__load-prez
            height: 40px
            padding: 0 10px
            & span
                font-size: 18px
        &__call
            flex-basis: 50%
        &__contacts
            flex-basis: 50%
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            max-width: 272px
        &__tel
            width: fit-content
        &__agency
            text-decoration: underline
            margin-bottom: 30px
            &::before
               display: none 
        &__social
            margin-left: 0px
            margin-right: 40px
        &__terms
            max-width: 490px
        &__call-btn
            height: 40px
            padding: 0 10px

@media screen and (max-width: 820px)
    .footer
        &__hero
            margin-bottom: 0
        &__sales
            width: 100%
            order: 2
        &__project
            width: 100%
            margin-bottom: 80px
            order: 2
        &__call
            width: 100%
            flex-basis: 100%
            margin-bottom: 80px
            order: 2
        &__contacts
            width: 100%
            flex-basis: 100%
            order: 2
        &__main-logo
            order: 1
            margin-bottom: 80px
        &__bottom
            align-items: flex-start
            flex-direction: column
        &__copyright
            margin-bottom: 15px

@media screen and (max-width: 425px)
    .footer
        &__adress
            font-size: 25px        
