.gallery-modal
    position: fixed
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    pointer-events: none
    transition: opacity .3s ease-out
    z-index: 20
    &.active
        opacity: 1 !important
        pointer-events: all
    & .controls
        position: absolute
        top: 32px
        left: 20px
        display: flex
        align-items: center
        padding: 2px 0
        z-index: 2
        &__item
            width: 52px
            height: 40px
            border-radius: 300px
            background: rgba(255, 255, 255, 0.3)
            backdrop-filter: blur(2.5px)
            margin-right: 20px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            border: none
            &::before
                z-index: 0
            &:hover
              & svg path
                  fill: $primary-color
            &:active
              background: transparent  
            &.left svg
                transform: translateX(-2px)
            &.right svg
                transform: translateX(1px)
    &__img
        width: 100vw
        height: 100vh
        background-image: var(--bg-image)
        background-size: cover
        background-position-x: center
    &__close
        position: absolute
        bottom: 20px
        right: 20px
        width: 52px
        height: 40px
        border-radius: 300px
        background: rgba(255, 255, 255, 0.3)
        backdrop-filter: blur(2.5px)
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        border: none
        z-index: 2
        & svg
            z-index: 2
        &::before
            z-index: 0
        &:hover
            & svg path
                fill: $primary-color
        &:active
            background: transparent  
    &__info
        display: flex
        position: absolute
        right: 20px
        bottom: 80px
        z-index: 2
    &__more
        height: 48px
        padding: 0 16px
        border: 2px solid #fff
        color: #fff
        font-weight: 500
        font-size: 20px
        letter-spacing: -0.025em
        margin-right: 40px
        width: fit-content
    &__text
        font-size: 25px
        line-height: 105%
        letter-spacing: -0.025em
        color: #fff
    &__timeline
        position: absolute
        top: 20px
        left: 20px
        right: 20px
        height: 2px
        background: #ffffff4d
        border-radius: 5px
        z-index: 2
        overflow: hidden
        & .line
            width: 0%
            position: absolute
            left: 0
            top: 0
            bottom: 0
            background: #fff
            border-radius: 5px
            transition: width .3s linear
    &__play
        position: absolute
        right: 20px
        top: 38px
        z-index: 2

@media screen and (max-width: 1024px)
    .gallery-modal
        &__more
            height: 40px
            padding: 0 10px

@media screen and (max-width: 600px)
    .gallery-modal
        &__info
            flex-direction: column-reverse
        &__more
            margin-top: 20px