$primary-color: #404040
$secondary-color: #EFA7E8

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0
  scroll-behavior: smooth

ul
  list-style: none
a, a:visited
  text-decoration: none

body
  font-family: 'Coil'
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none

main
  overflow-x: hidden
  transition: margin .75s ease-in-out

picture img
  width: 100%

.container
    margin: 0 auto
    padding: 0 40px
    max-width: 1920px
.section
    width: 100%
.btn
    appearance: none
    border: none
    outline: none
    display: block
    cursor: pointer
    font-family: 'Coil'
.primary-btn
    position: relative
    background: transparent
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid #404040
    border-radius: 300px
    color: #404040
    &::before
        position: absolute
        content: ''
        top: 0px
        bottom: 0px
        left: 0px
        right: 0px
        background: linear-gradient(108.36deg, #7C84F3 15.1%, #949AE9 34.9%, #90BFE8 48.96%, #8CD9E7 66.67%, #88FBE6 77.6%)
        border-radius: 300px
        z-index: -1
        opacity: 0
        transition: opacity .3s ease-out, background .3s ease-out
    &:hover
      color: #404040
      border-color: #404040
    &:hover::before
        opacity: 1
    &:active::before
        background: transparent
        border: 2px dashed #88FBE6
        top: -4px
        bottom: -4px
        left: -4px
        right: -4px

.d-none
  display: none !important
.no-events
  pointer-events: none
.overflow-hidden
  overflow: hidden

@media screen and (max-width: 1340px)
  .container
    padding: 0 20px

@media screen and (max-width: 375px)
  .container
    padding: 0 10px