.header
    width: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: space-between
    &__callback
        display: flex
        align-items: center