.live-modal
    position: fixed
    width: 100%
    min-height: 100vh
    background: rgba(0,0,0,.5)
    display: flex
    align-items: center
    justify-content: center
    letter-spacing: -0.025em
    opacity: 0
    pointer-events: none
    transition: opacity .3s ease-out
    z-index: 20
    &.active
        opacity: 1 !important
        pointer-events: all
    &__hero
        position: relative
    &__carousel-wrapper
        max-width: 1000px
        overflow: hidden
    &__carousel
        height: fit-content
    &__item
        width: 100%
        padding: 0 40px
        & iframe
            height: 500px
            width: 100%
    & .controls
        display: flex
        align-items: center
        margin-bottom: 20px
        padding: 0 40px
        &__item
            width: 52px
            height: 40px
            border-radius: 300px
            background: $primary-color
            margin-right: 20px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            &::before
                z-index: 0
            &:hover
              & svg path
                  fill: $primary-color
            &:active
                background: transparent 
            &.left svg
                transform: translateX(-2px)
            &.right svg
                transform: translateX(1px)

@media screen and (max-width: 1024px)
    .live-modal
        &__carousel-wrapper
            max-width: 810px
        iframe
            height: 400px
            width: 710px

@media screen and (max-width: 768px)
    .live-modal
        &__carousel-wrapper
            max-width: 100vw
        &__item
            padding: 0 20px
        iframe
            height: 51vw
            width: calc(100vw - 40px)

@media screen and (max-width: 375px)
    .live-modal
        &__item
            padding: 0 10px
        iframe
            height: 51vw
            width: calc(100vw - 20px)