.map
    &__title-wrapper
        margin-bottom: 40px
    &__title
        text-align: center
        & span
            display: none
    &__hero
        position: relative
        border-radius: 20px
        overflow: hidden
        height: 600px
        & #map
            width: 100%
            height: 100%
            padding: 0
            margin: 0
        & .zoom-btn
            position: relative
            overflow: hidden
            display: flex
            align-items: center
            justify-content: center
            background: #ffffff4d
            width: 64px
            height: 44px
            margin-bottom: 4px
            backdrop-filter: blur(17px)
            transition: background .3s ease-in-out
            &:hover
                color: #404040
                background: #ffffff66
        & #zoom-in
            border-radius: 300px 300px 0px 0px
            &::before
                border-radius: 300px 300px 0px 0px
        & #zoom-out
            border-radius: 0px 0px 300px 300px
            &::before
                border-radius: 0px 0px 300px 300px
        & .ymaps-2-1-79-copyrights-pane
            opacity: 0
    & #map:not(.selected)
        & .ymaps-2-1-79-placemark-overlay:nth-child(2)
            box-shadow: 0px 0px 1000px 1000px rgba(0, 0, 0, .3)
            width: 300px !important
            height: 300px !important
            transform: translate(-50%, -50%)
            border-radius: 50%

.map-objects
    display: flex
    align-items: center
    &__wrapper
        position: absolute
        bottom: 40px
        left: 40px
        background: rgba(255, 255, 255, 0.3)
        backdrop-filter: blur(2.5px)
        border-radius: 300px
        padding: 20px 30px
    &__item
        padding: 0 10px
    &__btn
        background: $primary-color
        color: #fff
        padding: 10px 16px
        font-size: 20px
        font-weight: 500
        &::before
            z-index: 1
        &:hover
            & span
                z-index: 2
        &:active
            background: transparent

@media screen and (max-width: 1024px)
    .map-objects
        justify-content: space-between
        width: 920px
        &__wrapper
            bottom: 40px
            left: 32px
            padding: 20px 10px
            overflow-x: scroll
            right: 0
            border-radius: 300px 0 0 300px
            transform: translateX(20px)
            &::-webkit-scrollbar
                display: none
        &__item
            flex-grow: 1
        &__btn
            font-size: 18px
            width: 100%

@media screen and (max-width: 600px)
    .map
        &__title
            & span
                display: inline
        &__hero
            height: 500px
    .map-objects
        width: 850px
        &__wrapper
            bottom: 20px
            left: 10px
            padding: 20px 10px
