.modal-display
    display: flex !important
.modal-visible
    opacity: 1 !important
.modal
    width: 100%
    min-height: 100vh
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.81)
    z-index: 100
    justify-content: center
    align-items: center
    display: none
    opacity: 0
    transition: opacity 0.3s ease
    &__container
    &__hero
        background: #000
        border-radius: 20px
        padding: 0
        display: flex
    &__video
        border-radius: 20px
        overflow: hidden
        width: calc(100vw - 100px)

@media screen and (max-width: 768px)
    .modal
        &__container
            padding: 0
        &__video
            width: calc(100vw - 40px)

.contact-modal
    &__hero
        position: relative
        padding: 32px
        background: linear-gradient(0deg, #1e3e45 5.93%, #352550 97.24%)
        display: flex
        flex-direction: column
    &__message-box
        content: ''
        position: absolute
        top: 50%
        height: 200px
        left: 10px
        right: 10px
        background: #000000E6
        z-index: 10
        transform: translateY(-50%)
        border-radius: 20px
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        padding: 24px
        font-size: 18px
        pointer-events: none
        opacity: 0
        transition: opacity .4s ease-in-out
        background-image: ''
        background-repeat: no-repeat
        background-position: center
        background-size: 10%
        &.visible
            opacity: 1
        &.loading
            background-image: url(../assets/gif/loading.gif)
    &__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        & svg
            width: 18px
            height: 18px
    &__input-wrapper
        display: flex
        flex-direction: column
        margin-bottom: 16px
        & label
            color: #fff
            margin-bottom: 6px
        & input
            outline: none
            border-radius: 10px
            border: 1px solid #fff
            background: transparent
            padding: 6px 12px
            color: #fff
            font-size: 16px
            &::placeholder
                color: #fff
                font-family: 'Montserrat'
        & textarea
            outline: none
            border-radius: 10px
            border: 1px solid #fff
            background: transparent
            padding: 6px 12px
            color: #fff
            font-size: 16px
            &::placeholder
                color: #fff
                font-family: 'Montserrat'
    &__btn
        min-height: 60px
        margin-top: 16px
        cursor: default
        color: #fff
        &::before
           background: none
           cursor: default
        &.active
            cursor: pointer
            &::before
                background: linear-gradient(264.04deg, #8AEDFF 5.93%, #6100FF 97.24%)
                cursor: pointer

@media screen and (max-width: 425px)
    .contact-modal
        & .modal__container
            width: 100%