.news-modal
    position: fixed
    width: 100%
    min-height: 100vh
    background: #fff
    opacity: 0
    pointer-events: none
    transition: opacity .3s ease-out
    z-index: 20
    height: 100vh
    overflow-y: scroll
    &.active
        opacity: 1 !important
        pointer-events: all
    &__container
        width: 100%
        padding-bottom: 40px
    &__hero
        max-width: 600px
        margin: 0 auto
    &__date
        font-family: 'GT Pressura Mono'
        font-weight: 400
        font-size: 20px
        line-height: 125%
        text-align: center
        letter-spacing: -0.025em
        margin-bottom: 15px
        padding-top: 40px
    &__title
        font-size: 40px
        font-weight: 400
        line-height: 105%
        text-align: center
        letter-spacing: -0.025em
        margin-bottom: 90px
    &__img
        width: 100%
        border-radius: 20px
        overflow: hidden
        margin-bottom: 80px
        & img
            width: 100%
            height: 100%
    &__text
        font-family: 'GT Pressura Mono'
        font-weight: 400
        font-size: 20px
        line-height: 125%
        letter-spacing: -0.025em
        margin-bottom: 40px
        & a
            color: $primary-color
            text-decoration: underline
            &:hover
                text-decoration: none
    &__author
        font-weight: 500
        font-size: 20px
        line-height: 158%
        letter-spacing: -0.025em
        text-decoration-line: underline
        margin-bottom: 32px
    &__close
        margin: 0 auto
        background: $primary-color
        height: 48px
        width: 64px
        &:before
            z-index: 0
        & svg
            z-index: 2
        &:hover
            & svg line
                stroke: $primary-color

@media screen and (max-width: 375px)
    .news-modal
        &__container
            padding-bottom: 20px
        &__title
            font-size: 36px
            margin-bottom: 40px
        &__img
            margin-bottom: 40px
        &__text
            padding: 0 10px
            font-size: 16px
        &__author
            font-size: 18px
            margin-bottom: 52px
            padding: 0 10px