.parallax
    position: absolute
    right: 20px
    left: 20px
    width: calc(100% - 40px)
    transition: margin .5s ease-in-out
    &.moved
        margin-top: -340px
    &.shown
        & .parallax__img-wrapper
            transform: translateY(0)
        & .parallax__building
            transform: translateX(-55%) translateY(-35%) !important
    &__img-wrapper
        transition: transform .5s ease-in-out .25s, opacity .5s ease-in-out .25s
        width: 100%
        height: 100vh
        transform: translateY(200px)
        overflow: hidden
        border-radius: 20px
        &.full
            transition: transform .5s ease-in-out
            border-radius: 0
            & .parallax__img
                transform: scale(1) translateX(0)
                border-radius: 0
    &__img
        transition: transform .5s ease-in-out
        width: 100%
        height: 100vh
        background: url('../assets/baner.jpg') no-repeat
        border-radius: 20px
        background-size: cover
        background-position-x: center
        background-position-y: top
        transform: scale(1.5) translateX(-3.5%) translateY(5%)
    &__building
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-55%) translateY(200px)
        width: 58.7vw
        transition: transform 1s ease-out .25s, opacity .2s ease-in-out .25s, margin .3s ease-out
        pointer-events: none
        &.hide
            opacity: 0 !important
            transform: scale(0.8) translate(-65%, -55%) !important
            transition: opacity .2s ease-in-out, transform .3s ease-in-out
    &__live
        position: absolute
        top: 20px
        right: 20px
        width: 109px
        height: 48px
        border-radius: 300px
        background: $primary-color
        display: flex
        align-items: center
        justify-content: center
        z-index: 5
        cursor: pointer
        opacity: 0
        transform: translateY(100px)
        transition: opacity .5s ease-in-out .25s, background .3s ease-in-out, transform .5s ease-in-out .25s
        &.shown
            opacity: 1
            transform: translateY(0px)
        &.hide
            transition: opacity .3s ease-in-out, transform .3s ease-in-out
            opacity: 0
            transform: translateY(-200px)
            pointer-events: none
        & span
            margin-left: 14px
            font-weight: 500
            font-size: 20px
            letter-spacing: -0.025em
            color: #FFFFFF
            transition: color .3s ease-in-out
        &:hover span
            color: $primary-color
        &:active
            background: #fff

@media screen and (max-width: 1600px)
    .parallax
        &.moved
            margin-top: -300px

@media screen and (max-width: 1440px)
    .parallax
        &.shown
            & .parallax__building
                transform: translateX(-55%) translateY(-40%) !important

@media screen and (max-width: 1240px)
    .parallax
        &.moved
            margin-top: -240px
        &__building
            display: none
        &__img
            transform: scale(1.5) translateX(-3.5%) translateY(8%)

@media screen and (max-width: 1024px)
    .parallax
        &__img
            background: url('../assets/baner-mobile.jpg') no-repeat
            background-size: cover
            background-position-x: center
            background-position-y: top
            transform: scale(1) translateX(0) translateY(-5%)

@media screen and (max-width: 768px)
    .parallax
        position: relative
        right: 0px
        left: 0px
        width: 100%
        &__img-wrapper
            height: 100vw
            opacity: 0
        &__img
            height: 100vw
            transform: scale(1) translateX(0) translateY(0%)
        &.shown
            & .parallax__img-wrapper
                opacity: 1

@media screen and (max-width: 375px)
    .parallax
        &__live
            top: auto
            bottom: 20px
            right: auto
            left: 50%
            transform: translateX(-50%)
            width: 94px
            height: 40px
            font-size: 18px
            &.shown
                opacity: 1
                transform: translateY(0px) translateX(-50%)