.plannings
    &__container
        padding: 40px 0
    &__title-wrapper
        overflow: hidden
        height: fit-content
        margin-bottom: 40px
        width: fit-content
        margin: 0 auto
    &__title
        font-weight: 400
        font-size: 90px
        line-height: 105%
        letter-spacing: -0.025em
        transform: translateY(100%)
        text-align: center
        transition: transform 1s ease-in-out
        &.anim-active
            transform: translateY(0%)
    &__controls
        margin-top: 40px
        margin-bottom: 80px
        display: flex
        align-items: center
        justify-content: center
    &__btn
        height: 48px
        padding: 0 16px
        background: $secondary-color
        border: none
        font-weight: 500
        font-size: 20px
        margin-right: 40px
        transition: background .3s ease-out
        & span
            z-index: 2
        & svg
            z-index: 2
        &:hover
            background: transparent
        &::before
            z-index: 0
    &__slider-btns
        display: flex
        & .controls__item
            width: 52px
            height: 40px
            border-radius: 300px
            background: $primary-color
            margin-right: 20px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transition: transform .5s ease-out
            &::before
                z-index: 0
            &:hover
                & svg path
                    fill: $primary-color
            &:active
                background: transparent  
            &.left svg
                transform: translateX(-2px)
            &.right svg
                transform: translateX(1px)
    &__cards
        display: flex
        align-items: stretch
        justify-content: center
    &__card-wrap
        padding: 0 10px
    &__card
        min-width: 282px
        border-radius: 20px
        background: $primary-color
        padding: 20px
        color: #FFFFFF
        transition: color .3s ease-in-out, background .3s ease-in-out
        &:hover
            background: $secondary-color
            color: $primary-color
            & svg path
                fill: $primary-color
    &__icon
        margin-bottom: 80px
        & svg path
            transition: fill .3s ease-in-out
    &__name
        font-size: 40px
        line-height: 105%
        margin-bottom: 15px
        letter-spacing: -0.025em
    &__text
        font-family: 'GT Pressura Mono'
        font-weight: 400
        font-size: 20px
        line-height: 125%
        letter-spacing: -0.025em
        
.plannings__cards .owl-stage
    margin-left: calc(320px)