.places
    padding-top: 170px
    &__head
        display: flex
        justify-content: space-between
        margin-bottom: 80px
    &__title-wrapper
        overflow: hidden
        height: fit-content
    &__title
        font-weight: 400
        font-size: 90px
        line-height: 105%
        letter-spacing: -0.025em
        transform: translateY(100%)
        transition: transform .5s ease-out
        &.anim-active
            transform: translateY(0%)
    &__text-wrapper
        overflow: hidden
    &__text
        font-family: 'GT Pressura Mono'
        font-weight: 400
        font-size: 20px
        line-height: 125%
        letter-spacing: -0.025em
        max-width: 490px
        transform: translateY(100%)
        transition: transform .5s ease-out
        &.anim-active
            transform: translateY(0%)
    & .controls
        display: flex
        align-items: center
        margin-bottom: 20px
        overflow: hidden
        padding: 2px 0
        &.anim-active
            & .controls__item
                transform: translateY(0)
        &__item
            width: 52px
            height: 40px
            border-radius: 300px
            background: $primary-color
            margin-right: 20px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            transform: translateY(100%)
            transition: transform .5s ease-out
            &::before
                z-index: 0
            &:hover
              & svg path
                  fill: $primary-color
            &:active
              background: transparent  
            &.left svg
                transform: translateX(-2px)
            &.right svg
                transform: translateX(1px)

.places-carousel
    min-height: 600px
    &.anim-active
        & .places-carousel__img-wrapper::after
            bottom: 100%
        & .places-carousel__label
            transform: translateY(0)
        & .places-carousel__footer
            transform: translateY(0)
            opacity: 1
    &__item-wrapper
        position: relative
    &__item
        max-width: 430px
        padding: 60px 40px 0
        margin: 0 auto
        transition: all .3s ease-out
        display: flex
        flex-direction: column
    &__head
        display: flex
        align-items: stretch
        justify-content: space-between
        margin-bottom: 15px
        overflow: hidden
    &__label
        display: flex
        align-items: center
        justify-content: center
        padding: 5px 8px 
        border-radius: 300px
        border: 2px solid $primary-color
        color: $primary-color
        font-family: 'Coil'
        font-weight: 500
        font-size: 20px
        line-height: 125%
        letter-spacing: -0.025em
        transition: transform .5s ease-in-out .5s
        transform: translateY(-100%)
        &.time
            background: $secondary-color
            border-color: $secondary-color
    &__img-wrapper
        width: 100%
        border-radius: 20px
        overflow: hidden
        margin-bottom: 15px
        aspect-ratio: 1.11
        transition: all .3s ease-out
        position: relative
        &::after
            content: ''
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0%
            background: #fff
            transition: bottom .75s ease-in-out
    &__img
        width: 100%
        & img
            width: 100%
            height: 100%
    &__footer
        display: flex
        opacity: 0
        transform: translateY(100%)
        transition: transform .5s ease-in-out .5s, opacity .5s ease-in-out .5s
    &__spin
        margin-right: 4px
        height: 23px
        & svg path
            transition: .75s ease-in-out
    &__place
        font-family: 'GT Pressura Mono'
        font-weight: 400
        font-size: 20px
        line-height: 125%
        letter-spacing: -0.025em
        // color: $primary-color

.places-carousel 
    & .owl-stage
        display: flex
        & .places-carousel__item-wrapper
            height: 100%
            & .places-carousel__item
                height: 100%
    & .owl-item.active
        &.center
            & .places-carousel__item
                max-width: 480px
                transform: translate(0px, -60px)
                margin: 0 auto
                & .places-carousel__img-wrapper
                    aspect-ratio: 0.92
        &.left .places-carousel__item
            margin-right: auto
            margin-left: 0
        &.right .places-carousel__item
            margin-left: auto
            margin-right: 0

@media screen and (max-width: 1440px)
    .places
        &__title
            font-size: 80px
    .places-carousel
        &__footer
            width: calc(100% + 30px)

@media screen and (max-width: 1280px)
    .places
        &__title
            font-size: 72px
        & .controls
            margin-bottom: 0px
    .places-carousel
        min-height: 605px
        &__item
            max-width: 360px
            padding: 95px 20px 0
    .places-carousel .owl-item.active
        &.center
            & .places-carousel__item
                max-width: 410px
                padding-top: 90px

@media screen and (max-width: 1140px)
    .places
        &__title
            font-size: 46px
        &__text
            font-size: 16px
            max-width: 364px
        & .controls
            margin-bottom: 40px
            padding-left: 20px
    .places-carousel
        min-height: calc((50vw - 80px) * 1.1 + 100px)
        &__item
            max-width: 100%
            padding: 0px 40px 0
        &__head
            margin-top: auto
    .places-carousel .owl-item.active
        &.center
            & .places-carousel__item
                max-width: 500px
                transform: translate(0px, -60px)
                margin: 0 auto
                & .places-carousel__img-wrapper
                    aspect-ratio: 0.92
        &.left .places-carousel__item
            margin-right: auto
            margin-left: 0
            & .places-carousel__img-wrapper
                aspect-ratio: 0.92
        &.right .places-carousel__item
            margin-left: auto
            margin-right: 0

@media screen and (max-width: 1024px)
    .places
        padding-top: 120px

@media screen and (max-width: 860px)
    .places-carousel
        &__place
            min-height: 50px
        
@media screen and (max-width: 768px)
    .places
        &__head
            flex-direction: column
            margin-bottom: 40px
        &__text
            margin-top: 40px
            max-width: 100%
        & .controls
            padding-left: 0
            &__item
                margin-left: 0
                margin-right: 20px
    .places-carousel
        &__item
            padding: 0px 20px
    .places-carousel .owl-item.active
        &.left .places-carousel__item

            & .places-carousel__img-wrapper
                aspect-ratio: 1.11

@media screen and (max-width: 600px)
    .places
        padding-top: 70px

@media screen and (max-width: 375px)
    .places
        &__title
            font-size: 36px
    .places-carousel
        &__item
            padding: 0 10px 0
        &__label
            padding: 6px 10px
            font-size: 20px
        &__footer
            width: calc(100% + 10px)
        &__place
            font-size: 16px