.services
    &__container
        padding: 40px 0
    &__title-wrapper
        margin-bottom: 40px
        width: fit-content
        margin: 0 auto
        margin-bottom: 40px
    &__title
        text-align: center
    &__controls
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 80px
    &__btn
        height: 48px
        padding: 0 16px
        margin: 0 10px
        font-weight: 500
        font-size: 20px
    &__consult
        background: $primary-color
        transition: background .3s ease
        & span
            color: #fff
            z-index: 2
            transition: color .3s ease-out
        &:hover
            background: transparent
            & span
                color: $primary-color
        &::before
            z-index: 0
    &__cards
        display: flex
        align-items: stretch
        justify-content: center
    &__card-wrap
        padding: 0 10px
    &__card
        position: relative
        min-width: 420px
        border-radius: 20px
        background: $primary-color
        padding: 20px
        color: #FFFFFF
        transition: color .3s ease-in-out, background .3s ease-in-out
        overflow: hidden
        &.active
            background: $secondary-color
            color: $primary-color
            & svg path
                fill: $primary-color
        &::after
            content: ''
            position: absolute
            background: linear-gradient(108.36deg, #7C84F3 15.1%, #949AE9 34.9%, #90BFE8 48.96%, #8CD9E7 66.67%, #88FBE6 77.6%)
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 0
            opacity: 0
            transition: opacity .3s ease-in-out
        &:hover
            &::after
                opacity: 1
            & .services__icon svg path
                fill: $primary-color
            & .services__name
                color: $primary-color
            & .services__text
                color: $primary-color
    &__icon
        margin-bottom: 80px
        position: relative
        z-index: 2
        & svg path
            transition: fill .3s ease-in-out
    &__name
        font-size: 40px
        line-height: 105%
        margin-bottom: 15px
        position: relative
        z-index: 2
    &__text
        font-family: 'GT Pressura Mono'
        font-weight: 400
        font-size: 20px
        line-height: 125%
        position: relative
        z-index: 2

        
@media screen and (max-width: 1440px)
    .services
        &__card
            min-width: 366px

@media screen and (max-width: 1240px)
    .services
        &__btn
            font-size: 18px
            height: 40px
        &__cards
            padding: 0 30px
            flex-wrap: wrap
            justify-content: flex-start
            align-items: stretch
        &__card-wrap
            padding: 0 10px 20px
            flex-basis: 50%
        &__card
            height: 100%

@media screen and (max-width: 860px)
    .services
        &__card
            min-width: 100%

@media screen and (max-width: 768px)
    .services
        &__cards
            padding: 0 10px
        &__icon
            margin-bottom: 40px

@media screen and (max-width: 600px)
    .services
        &__controls
            padding: 0 20px
            flex-direction: column
        &__consult
            margin-bottom: 20px
        &__cards
            padding: 0 20px
        &__card-wrap
            padding: 0 0px 20px
            flex-basis: 100%

@media screen and (max-width: 375px)
    .services
        &__title-wrapper
            margin-left:  10px
            margin-right: auto
            margin-bottom: 20px
        &__title
            text-align: left
        &__controls
            padding: 0 10px
            margin-bottom: 40px
            align-items: flex-start
        &__btn
            margin: 0
        &__consult
            margin-bottom: 20px
        &__cards
            padding: 0 10px
        &__name
            font-size: 30px
        &__text
            font-size: 16px