.team
    &__container
        padding: 40px 0
    &__title-wrapper
        overflow: hidden
        height: fit-content
        margin-bottom: 40px
        width: fit-content
        margin: 0 auto
        margin-bottom: 170px
    &__title
        font-weight: 400
        font-size: 90px
        line-height: 105%
        letter-spacing: -0.025em
        transform: translateY(100%)
        text-align: center
        &.anim-active
            transform: translateY(0%)
    &__list
        display: flex
        justify-content: center
    &__item-wrap:nth-child(2)
        margin: 0 200px
    &__logo
        margin-bottom: 20px
        & svg
            display: block
            margin: 0 auto
    &__text
        font-size: 25px
        text-align: center