.video-modal
    position: fixed
    width: 100%
    min-height: 100vh
    background: rgba(0,0,0,.5)
    display: flex
    align-items: center
    justify-content: center
    letter-spacing: -0.025em
    opacity: 0
    pointer-events: none
    transition: opacity .3s ease-out
    z-index: 20
    &.active
        opacity: 1 !important
        pointer-events: all
    &__container
        width: 100%
        width: fit-content
        margin: auto
        max-width: 100vw
    &__hero
        position: relative
    &__item
        width: 100%
        padding: 20px 0
        & video
            height: 100%
            width: 100%
            border-radius: 20px
    &__close
        position: absolute
        right: 40px
        width: 52px
        height: 40px
        border-radius: 300px
        background: rgba(255, 255, 255, 0.3)
        backdrop-filter: blur(2.5px)
        display: flex
        align-items: center
        justify-content: center
        top: 0%
        transform: translateY(100%)
        border: none
        z-index: 2
        &:hover
            & svg line
                stroke: $primary-color

@media screen and (max-width: 600px)
    .video-modal
        &__item
            padding: 10px 0 80px
        &__close
            right: 20px
            width: 40px
            height: 30px
            & svg
                width: 23px