@font-face
  font-family: 'GT Pressura Mono Trial'
  src: url('../fonts/pressura/GT-Pressura-Mono-Bold.eot')
  src: url('../fonts/pressura/GT-Pressura-Mono-Bold.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/pressura/GT-Pressura-Mono-Bold.woff') format('woff')
  src: url('../fonts/pressura/GT-Pressura-Mono-Bold.ttf')  format('truetype')
  src: url('../fonts/pressura/GT-Pressura-Mono-Bold.svg') format('svg')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'GT Pressura Mono Trial'
  src: url('../fonts/pressura/GT-Pressura-Mono-Regular.eot')
  src: url('../fonts/pressura/GT-Pressura-Mono-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/pressura/GT-Pressura-Mono-Regular.woff') format('woff')
  src: url('../fonts/pressura/GT-Pressura-Mono-Regular.ttf')  format('truetype')
  src: url('../fonts/pressura/GT-Pressura-Mono-Regular.svg') format('svg')
  font-style: normal
  font-weight: 400

@import 'general'
@import 'header'
@import 'menu'
@import 'baner'
@import 'footer'
@import 'modal'